<!DOCTYPE html>

<html>
	<head>
	<style>@import url(css/options.css);</style>
	<title>Google Redesigned Extension Options</title>
	<script type="text/javascript" src="libs/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/options.js"></script>
	</head>

	<body>
		<div id="wrapper">
			<div id="page">
				<div id="logo">
					<a href="http://www.globexdesigns.com/products/gr" target="_blank"><img alt="Google Redesigned" src="img/logo.png" /></a>
				</div>
				<div id="options">
					<h2>Extension Options</h2>
					<div>
						<input id="googleredesigned-nightly" name="googleredesigned-nightly" type="checkbox" />
						<label for="googleredesigned-nightly">Use nightly development versions (not recommended)</label>
					</div>
				</div>
				<div id="footer">
					<p>&copy; 2017 <a href="http://www.globexdesigns.com/" target="_new">Globex Designs, Inc.</a> All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</body>
	</html>
